---
description: Financial processing specification for psychic reading platform including payment processing, billing, and revenue sharing
globs: server/utils/billing.js,server/routes/stripe.js,server/routes/sessions.js
alwaysApply: false
---


# financial-processing

## Core Payment Processing Components

### Session Billing System
- Per-minute billing rates:
  - Video: $3.99/min
  - Audio: $2.99/min 
  - Chat: $1.99/min
- Real-time balance checking and automatic session termination
- Platform fee: 30%
- Reader earnings: 70% 

### Payout Management
- Minimum payout threshold: $15.00
- Automated daily payouts to qualified readers
- Manual payout requests for readers
- Stripe Connect integration for reader payouts
- Payout transaction logging and status tracking

### Balance Management
- Client prepaid balance system
- Real-time deduction during active sessions
- Insufficient funds handling
- Balance top-up via Stripe
- Transaction history tracking

### Revenue Sharing Model
- Standard split:
  - Platform: 30%
  - Reader: 70%
- Fee calculation and distribution
- Earnings tracking per reader
- Platform revenue tracking

### Financial Validation Rules
- Minimum session charge: 1 minute at applicable rate
- Required client balance before session start
- Payout eligibility requirements:
  - Minimum $15.00 balance
  - Verified Stripe Connect account
  - No pending disputes

### Transaction Types
- Session charges
- Balance deposits
- Reader payouts
- Refunds
- Platform fees

File Paths:
- server/utils/billing.js - Core billing logic
- server/routes/stripe.js - Payment processing
- server/routes/sessions.js - Session billing

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga financial-processing" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.