---
description: Technical specification for WebRTC session lifecycle management, signaling, and state transitions
globs: server/utils/webrtcSignaling.js,server/routes/sessions.js,client/src/hooks/useWebRTC.js
alwaysApply: false
---


# webrtc-session-flow

## Session Lifecycle Management

### Session Establishment
- Client initiates session request to reader
- Validates client balance for minimum session duration
- Checks reader availability and active session conflicts
- Creates pending session record with unique ID
- Notifies reader of incoming session request
- Reader accepts/declines request within timeout window
- Upon acceptance, establishes WebRTC peer connection
- Notifies client of acceptance and begins billing cycle

### State Management 
- Tracks session states: PENDING, ACTIVE, ENDED
- Updates user availability during active sessions
- Maintains per-minute billing cycle during ACTIVE state
- Enforces session timeouts:
  - 60 seconds for reader to accept/decline
  - 30 seconds for client to join after acceptance
  - Automatic end on insufficient balance

### Participant Tracking
- Associates sockets with user IDs for signaling
- Validates participant authorization for session actions
- Updates participant connection quality metrics
- Tracks media state changes (audio/video mute)
- Records participant join/leave timestamps
- Manages reconnection attempts for dropped connections

### Termination Conditions
- Normal end: Either participant ends session
- Automatic end: Insufficient client balance
- Timeout: Participant fails to join
- Error: Connection/media failures
- Force end: Administrative action

## File Paths
- `server/utils/webrtcSignaling.js`: Core signaling and session state management
- `server/routes/sessions.js`: Session lifecycle endpoints and billing integration 
- `client/src/hooks/useWebRTC.js`: Client-side WebRTC connection management

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga webrtc-session-flow" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.